esphome:
  name: ${devicename}
  platform: ESP32
  board: nodemcu-32s

wifi:
  ssid: !secret AP
  password: !secret APPW

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: fp5cNg1T9MH2bIkvVBhpBbGKv+Y1j5zI7U0xOXPXPOQ=

ota:
  password: !secret OTA_PW


i2c:
   sda: GPIO13
   scl: GPIO16

i2s_audio:
  i2s_lrclk_pin: GPIO4
  i2s_bclk_pin: GPIO5
  i2s_mclk_pin: GPIO33

media_player:
  - platform: i2s_audio
    name: ${devicename} Media
    dac_type: external
    i2s_dout_pin: GPIO15
    mode: mono
  
bme680_bsec:
  address: 0x77
  
text_sensor:
  - platform: bme680_bsec
    iaq_accuracy:
      name: ${devicename} IAQ Accuracy

sensor:
  - platform: bme680_bsec
    temperature:
      name: ${devicename} Temperature
    pressure:
      name: ${devicename} Pressure
    humidity:
      name: ${devicename} Humidity
    iaq:
      name: ${devicename} IAQ
    co2_equivalent:
      name: ${devicename} CO2 Equivalent
    breath_voc_equivalent:
      name: ${devicename} Breath VOC Equivalent
