esphome:
  name: ${devicename}
  friendly_name: ${devicename}

esp32:
  board: esp32-s3-devkitc-1

psram:
  mode: octal
  speed: 80MHz


# Enable logging
logger:
  hardware_uart: USB_CDC

# Enable Home Assistant API
api:
  encryption:
    key: !secret ENC_KEY

ota:
  platform: esphome
  password: !secret OTA_PW
 
#esp32_ble_tracker:
#bluetooth_proxy:
  
i2c:
   sda: GPIO05
   scl: GPIO04
   id: i2c_channel


ethernet:
  type: W5500
  clk_pin: GPIO14
  mosi_pin: GPIO12
  miso_pin: GPIO13
  cs_pin: GPIO21
  interrupt_pin: GPIO11
  reset_pin: GPIO10
  clock_speed: 25Mhz

      
