external_components:
  - source:
      type: git
      url: https://github.com/Firemogle/HAMaster/
    components: [ es7210 ]
  - source: github://pr#5230
    components:
      - esp_adf


i2s_audio:
  i2s_lrclk_pin: GPIO39
  i2s_bclk_pin: GPIO38
  i2s_mclk_pin: GPIO41

speaker:
  - platform: i2s_audio
    id: ${devicename}_speaker
    dac_type: external
    i2s_dout_pin: GPIO40
    channel: stereo

microphone:
  - platform: i2s_audio
    id: external_mic
    adc_type: external
    channel: left
    i2s_din_pin: GPIO42
    pdm: false

es7210:
  address: 0x40


light:
  - platform: esp32_rmt_led_strip
    rgb_order: GRB
    chipset: WS2812
    pin: GPIO48
    rmt_channel: 0
    num_leds: 9
    name: ${devicename}_status
    id: ${devicename}_status

micro_wake_word:
  models:
    - okay_nabu

voice_assistant:
  microphone: external_mic
  speaker: ${devicename}_speaker
  use_wake_word: true

sensor:
  - platform: bme280_i2c
    temperature:
      name: ${devicename}_Temperature
      oversampling: 16x
    pressure:
      name: ${devicename}_Pressure
    humidity:
      name: ${devicename}_Humidity
    address: 0x77
    update_interval: 60s
  - platform: veml7700
    address: 0x10
    update_interval: 60s
    ambient_light: ${devicename}_Ambient_Light
    full_spectrum: ${devicename}_Full_Spectrum
    infrared: ${devicename}_Infrared
    ambient_light_counts: ${devicename}_AMB_LIGHT_COUNT
    full_spectrum_counts: ${devicename}_FS_COUNT



