external_components:
  - source:
      type: git
      url: https://github.com/Firemogle/HAMaster/
    components: [ es7210 ]
  - source: github://pr#5230
    components:
      - esp_adf


i2s_audio:
  i2s_lrclk_pin: GPIO39
  i2s_bclk_pin: GPIO38
  i2s_mclk_pin: GPIO41

media_player:
  - platform: i2s_audio
    name: ${devicename}_media_player
    id: ${devicename}_media_player
    dac_type: external
    i2s_dout_pin: GPIO40
    mode: stereo

microphone:
  - platform: i2s_audio
    id: external_mic
    adc_type: external
    i2s_din_pin: GPIO42
    pdm: false

es7210:
  address: 0x40

voice_assistant:
  microphone: external_mic
  media_player: ${devicename}_media_player
  use_wake_word: true

light:
  - platform: neopixelbus
    variant: WS2811
    pin: GPIO37
    num_leds: 9
    type: RGB
    name: ${devicename}_status
    id: ${devicename}_status
    internal: true

sensor:
  - platform: bme280_i2c
    temperature:
      name: ${devicename}_Temperature
      oversampling: 16x
    pressure:
      name: ${devicename}_Pressure
    humidity:
      name: ${devicename}_Humidity
    address: 0x76
    update_interval: 60s
  - platform: veml7700
    address: 0x10
    update_interval: 60s
    ambient_light: ${devicename}_Ambient_Light
    full_spectrum: ${devicename}_Full_Spectrum
    infrared: ${devicename}_Infrared
    ambient_light_counts: ${devicename}_AMB_LIGHT_COUNT
    full_spectrum_counts: ${devicename}_FS_COUNT



